<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/MainTextViewStyle"
            android:id="@+id/item_hourly_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:text = "19:00"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/item_hourly_condition_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_sun"/>

<!--            <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/item_hourly_pop_tv"-->
<!--                style="@style/MainTextViewStyle"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:includeFontPadding="false"-->
<!--                tools:text="25 %"/>-->


        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/MainTextViewStyle"
            android:id="@+id/item_hourly_temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:textSize="25sp"
            tools:text="20\u00B0"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>